### Question 1

In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/Fardin-Data/Score-Prediction-through-Study-Hours/main/data/student_scores.csv")

In [9]:
df.head()

   Hours  Scores
0    2.5      21
1    5.1      47
2    3.2      27
3    8.5      75
4    3.5      30

In [10]:
df.corr(method='pearson')

           Hours    Scores
Hours   1.000000  0.976191
Scores  0.976191  1.000000

### Question 2

In [15]:
df2 = pd.DataFrame({
    'sleep' : [6.1,6.2,6.2,5.9,5.9,5.9,5.9,6.3,7.8,7.8],
    'scale' : [6,6,6,4,4,4,6,7,7,7]
})

In [16]:
df2

   sleep  scale
0    6.1      6
1    6.2      6
2    6.2      6
3    5.9      4
4    5.9      4
5    5.9      4
6    5.9      6
7    6.3      7
8    7.8      7
9    7.8      7

In [17]:
df2.corr(method='spearman')

          sleep     scale
sleep  1.000000  0.910182
scale  0.910182  1.000000

A 0.91 correlation coefficient interprets that there is a strong correlation between the sleep hours and the job satisfction of people.

### Question 3

In [19]:
import numpy as np

In [20]:
np.random.seed(0)

In [21]:
exercise_hours = np.random.uniform(0, 10, 50)

In [22]:
bmi = 30 - (exercise_hours * 0.5) + np.random.normal(0, 2, 50)

In [23]:
df = pd.DataFrame({
    'Hours_of_Exercise_per_Week': exercise_hours,
    'BMI': bmi
})
df

    Hours_of_Exercise_per_Week        BMI
0                     5.488135  23.843392
1                     7.151894  30.325604
2                     6.027634  25.966879
3                     5.448832  26.399435
4                     4.236548  25.376135
5                     6.458941  28.325510
6                     4.375872  24.584268
7                     8.917730  25.115654
8                     9.636628  23.390753
9                     3.834415  28.856597
10                    7.917250  25.019765
11                    5.288949  24.994261
12                    5.680446  27.103413
13                    9.255966  26.228681
14                    0.710361  29.777854
15                    0.871293  30.169297
16                    0.202184  28.630264
17                    8.326198  25.111418
18                    7.781568  24.764295
19                    8.700121  24.930833
20                    9.786183  23.480616
21                    7.991586  22.551642
22                    4.614794  28.047455
23                    7.805292  25.293792
24                    1.182744  26.148231
25                    6.399210  27.725959
26                    1.433533  27.468637
27                    9.446689  25.380546
28                    5.218483  28.848940
29                    4.146619  28.184656
30                    2.645556  30.956023
31                    7.742337  23.659180
32                    4.561503  28.523932
33                    5.684339  25.788210
34                    0.187898  28.164457
35                    6.176355  25.754123
36                    6.120957  26.316416
37                    6.169340  27.027661
38                    9.437481  22.950960
39                    6.818203  28.392551
40                    3.595079  29.133785
41                    4.370320  24.742353
42                    6.976312  29.488348
43                    0.602255  33.490651
44                    6.667667  29.023726
45                    6.706379  26.286961
46                    2.103826  26.806582
47                    1.289263  31.464272
48                    3.154284  27.616504
49                    3.637108  30.626336

In [24]:
df.corr(method='pearson')

                            Hours_of_Exercise_per_Week       BMI
Hours_of_Exercise_per_Week                    1.000000 -0.636998
BMI                                          -0.636998  1.000000

In [25]:
df.corr(method='spearman')

                            Hours_of_Exercise_per_Week       BMI
Hours_of_Exercise_per_Week                    1.000000 -0.600576
BMI                                          -0.600576  1.000000

In case of both the methods - pearson and spearman, the results are quite similar. The correlation between 'hours of exercise per week' and 'BMI' is moderate weak correlation.

### Question 4.

In [27]:
# Set seed for reproducibility
np.random.seed(42)

# Generate random data for the number of hours spent watching television per day (between 0 and 10)
tv_hours = np.random.uniform(0, 10, 50)

# Generate random data for the level of physical activity with a mild negative correlation with TV hours
# Level of physical activity can be a score between 0 and 100, decreasing slightly with more TV hours
physical_activity = 100 - (tv_hours * 5) + np.random.normal(0, 10, 50)

# Ensure physical activity scores are within the range of 0 to 100
physical_activity = np.clip(physical_activity, 0, 100)

# Create a DataFrame
df_tv = pd.DataFrame({
    'Hours_of_TV_per_Day': tv_hours,
    'Physical_Activity_Level': physical_activity
})

df_tv

    Hours_of_TV_per_Day  Physical_Activity_Level
0              3.745401                88.657660
1              9.507143                54.177967
2              7.319939                62.243820
3              5.986585                67.056039
4              1.560186                77.413848
5              1.559945                85.001832
6              0.580836                92.489432
7              8.661761                67.262415
8              6.011150                73.380432
9              7.080726                46.965970
10             0.205845               100.000000
11             9.699099                47.653685
12             8.324426                51.608648
13             2.123391                95.499807
14             1.818250               100.000000
15             1.834045               100.000000
16             3.042422                76.395713
17             5.247564                70.670055
18             4.319450                81.715383
19             2.912291                95.193994
20             6.118529                64.615613
21             1.394939                91.168717
22             2.921446                74.329418
23             3.663618                69.719842
24             4.560700                85.321759
25             7.851760                74.303602
26             1.996738                89.296210
27             5.142344                84.323607
28             5.924146                73.995632
29             0.464504                91.226282
30             6.075449                73.236713
31             1.705241               100.000000
32             0.650516                96.389160
33             9.488855                68.202160
34             9.656320                25.520947
35             8.083973                67.799158
36             3.046138                85.639782
37             0.976721                92.126321
38             6.842330                66.705956
39             4.401525                58.116686
40             1.220382                91.701369
41             4.951769                78.812280
42             0.343885               100.000000
43             9.093204                49.351278
44             2.587800                78.976065
45             6.625223                61.856315
46             3.117111                93.568467
47             5.200680                77.284110
48             5.467103                67.366884
49             1.848545                95.889952

In [28]:
df_tv.corr(method='pearson')

                         Hours_of_TV_per_Day  Physical_Activity_Level
Hours_of_TV_per_Day                 1.000000                -0.857272
Physical_Activity_Level            -0.857272                 1.000000

### Question 5.

In [29]:
df_drink = pd.DataFrame({
    'age':[25,42,37,19,31,28],
    'drink':['coke','pepsi','mountain dew','coke','pepsi','coke']
})

In [30]:
df_drink

   age         drink
0   25          coke
1   42         pepsi
2   37  mountain dew
3   19          coke
4   31         pepsi
5   28          coke

In [37]:
df_drink.groupby('drink')['age'].describe()

              count  mean       std   min    25%   50%    75%   max
drink
coke            3.0  24.0  4.582576  19.0  22.00  25.0  26.50  28.0
mountain dew    1.0  37.0       NaN  37.0  37.00  37.0  37.00  37.0
pepsi           2.0  36.5  7.778175  31.0  33.75  36.5  39.25  42.0

### Question 6.

In [38]:
# Set seed for reproducibility
np.random.seed(42)

# Generate random data for the number of sales calls made per day (between 10 and 50)
sales_calls_per_day = np.random.uniform(10, 50, 30)

# Generate random data for the number of sales made per week with a mild positive correlation with sales calls per day
# Assume a basic linear relationship with some noise
sales_per_week = (sales_calls_per_day * 1.5) + np.random.normal(0, 5, 30)

# Create a DataFrame
df_sales = pd.DataFrame({
    'Sales_Calls_per_Day': sales_calls_per_day,
    'Sales_per_Week': sales_per_week
})

df_sales

    Sales_Calls_per_Day  Sales_per_Week
0             24.981605       31.717439
1             48.028572       73.921348
2             39.279758       55.916443
3             33.946339       49.461040
4             16.240746       21.352585
5             16.239781       33.621062
6             12.323344       18.417531
7             44.647046       61.682014
8             34.044600       55.179625
9             38.322903       51.380136
10            10.823380       17.279388
11            48.796394       63.396241
12            43.297706       58.305628
13            18.493564       28.724653
14            17.272999       29.601831
15            17.336180       26.861112
16            22.169690       32.676293
17            30.990257       44.979867
18            27.277801       33.524091
19            21.649166       28.874527
20            34.474116       49.407980
21            15.579754       28.655243
22            21.685786       34.246770
23            24.654474       28.166510
24            28.242799       43.984619
25            41.407038       60.185146
26            17.986951       23.595817
27            30.569378       48.912448
28            33.696583       55.699872
29            11.858017       22.443425

In [40]:
df_sales.corr()

                     Sales_Calls_per_Day  Sales_per_Week
Sales_Calls_per_Day             1.000000        0.963395
Sales_per_Week                  0.963395        1.000000